# JNotesWS

./: .classpath  .project  pom.xml
WebContent/: hibernate.cfg.xml
src/main/java/jns/ws/: NoteResource.java
src/main/java/jns/ws/data/: Note.java
src/main/java/jns/ws/domain/: NoteDomain.java
src/main/java/jns/ws/ini/: ApplicationConfig.java  HibernateConfig.java
