<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jrs</groupId>
  <artifactId>JNotesWS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JNotesWS</name>
  
  <dependencies>
	<dependency>
		<groupId>org.glassfish.jersey.bundles</groupId>
		<artifactId>jaxrs-ri</artifactId>
		<version>2.22.2</version>
	</dependency>

		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160212</version>
		</dependency>	
		
	<!--Hibernate-->

	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.1.0.Final</version>
	</dependency>
    
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 	    <groupId>org.javassist</groupId> -->
<!-- 	    <artifactId>javassist</artifactId> -->
<!-- 	    <version>3.18.1-GA</version> -->
<!-- 	</dependency>	 -->
   
  </dependencies>
</project>